0 Davide Pantò 27 PNTDVD98D30D286N 3663976871 davidepanto@gmail.com 1.75 72.5
1 Manuel Caruso 30 MNLCRC95D30D226N 3716976871 manuelcaruro@gmail.com 1.70 70.5
2 Manuel Biondo 20 MNLBND05D30D226N 3716976872 manuelbiond@gmail.com 1.79 77
3 Gaggi Yatarov 30 GGIYTR95D30D286N 3314576543 gaggi@gmail.com 1.77 77.5
4 Davide Rinaldi 25 DVRDRN01D30D286M 3291234567 davide.rinaldi@gmail.com 1.82 80.0
5 Luca Bianchi 28 LCBNC98D30D286P 3409876543 luca.bianchi@gmail.com 1.76 74.0
6 Marco Esposito 22 MRCEPS04D30D226K 3381122334 m.esposito@gmail.com 1.74 69.5
7 Andrea Romano 31 NDRRMN95D30D286A 3924455667 andrea.romano@gmail.com 1.80 78.0
8 Paolo Ferrari 26 PLAFRR00D30D286B 3335566778 paolo.ferrari@gmail.com 1.77 73.0
9 Simone Greco 24 SMNGRC02D30D226C 3476677889 simone.greco@gmail.com 1.85 82.5
10 Fabio Conti 29 FBCONT97D30D286D 3487788990 fabio.conti@gmail.com 1.73 71.0
11 Matteo Riva 23 MTTRVA03D30D226E 3498899001 matteo.riva@gmail.com 1.78 75.5
12 Alessio Moretti 27 LSSMRT99D30D286F 3289900112 alessio.m@gmail.com 1.71 68.0
13 Giovanni Sala 32 GVVSAL94D30D286G 3350011223 g.sala@gmail.com 1.83 85.0
14 Filippo Costa 21 FLPCST05D30D226H 3341122334 filippo.c@gmail.com 1.75 70.0
15 Davide Longo 25 DVDLNG01D30D286I 3312233445 davide.longo@gmail.com 1.79 76.5
16 Roberto Serra 30 RBTSRR96D30D286J 3203344556 roberto.serra@gmail.com 1.76 72.0
17 Lorenzo Villa 24 LRNVLL02D30D226K 3274455667 lorenzo.v@gmail.com 1.81 79.0
18 Nicola Fabbri 28 NCLFBB98D30D286L 3395566778 nicola.f@gmail.com 1.72 67.5
19 Doriano Yatesi 19 YTSDRN07A01A662K 3673976871 mravellino07@gmail.com 175.0 100.0
